[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/PropertyGroup.gd" type="Script" id=1]

[node name="PropertyGroup" type="Panel"]
margin_right = 190.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyList" type="VBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 186.0
margin_bottom = 518.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}
